# BatteryTools

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rdapps/batterytools/alert/: AlertActivity.kt  AlertScreen.kt  AlertService.kt
app/src/main/kotlin/com/rdapps/batterytools/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  MessageListener.kt
app/src/main/kotlin/com/rdapps/batterytools/model/: BatteryHealth.kt  BatteryStats.kt  ChargingSource.kt  ChargingState.kt  VoltCurrent.kt
app/src/main/kotlin/com/rdapps/batterytools/settings/: SettingsActivity.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/rdapps/batterytools/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/rdapps/batterytools/util/: CommonFunctions.kt  GlanceText.kt  Store.kt
app/src/main/kotlin/com/rdapps/batterytools/widget/: BatteryStateMonitorService.kt  BatteryStatsDataStore.kt  BatteryStatsStateDefinition.kt  BatteryWidget.kt
app/src/main/res/drawable/: ac_adapter.xml  ic_round_time_24.xml  power.xml  temperature.xml  unplugged.xml  usb.xml  voltage.xml  wireless.xml
app/src/main/res/font/: wix_madefor_text.xml  wix_madefor_text_bold.xml  wix_madefor_text_extrabold.xml
app/src/main/res/layout/: activity_alert.xml  for_font.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml  wear.xml
app/src/main/res/xml/: widget_info.xml
common/: build.gradle.kts
common/src/main/kotlin/com/rdapps/common/model/: BatteryHealth.kt  BatteryStats.kt  ChargingSource.kt  ChargingState.kt  VoltCurrent.kt
common/src/main/kotlin/com/rdapps/common/utils/: CommonFunctions.kt
common/src/main/res/drawable/: current.xml
common/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle.kts
wearable/src/main/: AndroidManifest.xml
wearable/src/main/kotlin/com/rdapps/wearable/: BatteryStatsDataStore.kt
wearable/src/main/kotlin/com/rdapps/wearable/alert/: AlertActivity.kt  AlertScreen.kt
wearable/src/main/kotlin/com/rdapps/wearable/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  MessageListener.kt
wearable/src/main/kotlin/com/rdapps/wearable/theme/: Theme.kt  Type.kt
wearable/src/main/res/values/: strings.xml  wear.xml
